# RestaurantAPI

./: README.md  RestaurantAPI.sln
Restaurant.AuditLogger/: Auto.AuditLog.csproj  NewClientMessage.cs  Program.cs  Restaurant.AuditLogger.csproj  appsettings.json
Restaurant.ClientServer/: Program.cs  Restaurant.ClientServer.csproj
Restaurant.ClientServer/Properties/: launchSettings.json
Restaurant.ClientServer/Protos/: client.proto
Restaurant.ClientServer/Services/: ClientService.cs
Restaurant.DishClient/: Program.cs  Restaurant.DishClient.csproj
Restaurant.DishServer/: Program.cs  Restaurant.DishServer.csproj
Restaurant.DishServer/Protos/: dish.proto
Restaurant.DishServer/Services/: DishService.cs
Restaurant.Messages/: NewClientMessage.cs  Restaurant.Messages.csproj
Restaurant.WebSite.Hubs/: Program.cs  RestaurantHub.cs
Restaurant.WebSite.Hubs/Properties/: launchSettings.json
Restaurant.WebSite.Sender/: Program.cs  Restaurant.WebSite.Sender.csproj
Restaurant.WebSite/Controllers/: HomeController.cs
Restaurant.WebSite/Models/: ErrorViewModel.cs
Restaurant.WebSite/Properties/: launchSettings.json
Restaurant.WebSite/Views/: _ViewImports.cshtml
Restaurant.WebSite/Views/Shared/: _Layout.cshtml
Restaurant.WebSite/wwwroot/css/: site.css
Restaurant.WebSite/wwwroot/js/: site.js
RestaurantAPI/: Program.cs  RestaurantAPI.csproj  appsettings.Development.json  appsettings.json
RestaurantAPI/Controllers/RESTful/: ClientsController.cs  DiscoveryEndpointController.cs  DishesController.cs  OrderItemsController.cs  OrdersController.cs
RestaurantAPI/Data/: IRestaurantStorage.cs  RestaurantStorage.cs
RestaurantAPI/Data/DTO/: ClientDTO.cs  DishDTO.cs  OrderDTO.cs  OrderItemsDTO.cs
RestaurantAPI/Data/csv-data/: client.csv  dish.csv  order-items.csv  order.csv
RestaurantAPI/GraphQL/GraphTypes/: ClientGraphType.cs  DishGraphType.cs  OrderGraphType.cs  OrderItemsGraphType.cs
RestaurantAPI/GraphQL/InputType/: ClientInputType.cs  DishInputType.cs  OrderInputType.cs
RestaurantAPI/GraphQL/Mutations/: OrderMutation.cs
RestaurantAPI/GraphQL/Queries/: OrderQuery.cs
RestaurantAPI/GraphQL/Schemas/: RestaurantSchema.cs
RestaurantAPI/HAL/: HAL.cs
RestaurantAPI/Models/: Client.cs  Dish.cs  NewClientMessage.cs  Order.cs  OrderItem.cs
RestaurantAPI/Properties/: launchSettings.json
